POST http://localhost:8084/auth/register
Content-Type: application/json

{
  "username": "adesto",
  "email": "adesto@example.com",
  "password": "12346678",
  "role": "ADMIN"
}

###

POST http://localhost:8084/auth/login
Content-Type: application/json

{
  "email": "adesto@example.com",
  "password": "12346678"
}

###

POST http://localhost:8084/auth/register
Content-Type: application/json

{
  "username": "banTest",
  "email": "banTest@example.com",
  "password": "12346678",
  "role": "USER"
}

###

POST http://localhost:8084/auth/login
Content-Type: application/json

{
  "email": "banTest@example.com",
  "password": "12346678"
}

###

PATCH http://localhost:8084/users/banTest/ban
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZGVzdG8iLCJpYXQiOjE3NTM2NjcyMzAsImV4cCI6MTc1Mzc1MzYzMH0.sjVUTsNnVac1uhEi4hsEDFsTi1y_fxiZEExb4_9aDtA

{
  "banReason": "TESTE TESTE TESTE"
}

###
POST http://localhost:8084/exercises
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJiYW5UZXN0IiwiaWF0IjoxNzUzNjY3MDg5LCJleHAiOjE3NTM3NTM0ODl9.GRNaiQYGRG6njK18lt1CX0o4h8e8l8FhugKpD6g-y7A

{
    "title": "Soma de Dois Números",
    "description": "Crie uma função que receba dois números inteiros como parâmetro e retorne a soma deles.",
    "mainCode": "public class Solution {\n    public int somar(int a, int b) {\n        // Seu código aqui\n        return 0;\n    }\n}",
    "difficulty": "EASY",
    "languageId": 1,
    "testCases": [
        {
            "input": "5, 10",
            "expectedOutput": "15"
        },
        {
            "input": "-1, 1",
            "expectedOutput": "0"
        },
        {
            "input": "0, 0",
            "expectedOutput": "0"
        }
    ]
}

##

POST http://localhost:8084/exercises/84b0e24d-cf92-42c4-b813-ba3450199234/solve
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZGVzdG8xMiIsImlhdCI6MTc1Mjg4NDg4MCwiZXhwIjoxNzUyOTcxMjgwfQ.MAFtpT75jBZdPtdHY05Xw3UN8sP9Ueq3hIHBbNzGOeM

{
  "userCode": "public int solve(int a, int b) { return a + b; }",
  "inputs": ["2", "3"],
  "language": "java"
}

###

GET http://localhost:8084/exercises/{id}
Content-Type: application/json
Authorization: Bearer {token} 